@bg-page: white;
@bg-header: #eee;

@color-link: #21b384;
@color-hover-link: #198764;
@color-main: #666;
@color-title-page: #333;
@color-title-article: #555;
@color-muted: #bbb;

@font-size-base: 14px;

@width-main: 900px;
.tag {
  padding: 2px .5em;
  margin-left: 6px;
  border-radius: 4px;
}
.tag-all {
  color: white;
  background-color: red;
}
.tag-javascript {
  color: white;
  background-color: black;
}
.tag-css {
  color: white;
  background-color: #ff6347;
}
.tag-python {
  color: white;
  background-color: #2b5b84;
}
.code {
  border: 1px solid #ccc;
  background-color: #eee;
}

// @bg-page: #444;
// @bg-header: #555;

// @color-link: #eee;
// @color-hover-link: #ddd;
// @color-main: #ccc;
// @color-title-page: #eee;
// @color-title-article: #ccc;
// @color-muted: #888;

// @font-size-base: 14px;

// @width-main: 900px;
// .tag {
//   padding: 2px .5em;
//   margin-left: 6px;
//   border-radius: 4px;
// }
// .tag-all {
//   color: white;
//   background-color: red;
// }
// .tag-javascript {
//   color: #444;
//   background-color: #888;
// }
// .tag-css {
//   color: #456;
//   background-color: #789;
// }
// .code {
//   border: 1px solid #ccc;
//   background-color: #eee;
// }